MONGODB_URI=mongodb://35.156.117.151:27017/awesome

APP_SECERT = 899a56eeca43e20cd3c69463ec20650b
PAGE_ACCESS_TOKEN = EAAD1HDdeRDoBAEbxNCL6PZCR5UAKKCy0y6AZBrcyNfT2dl2yW2jf4xUeVldDn5hXjajmTq7EjMw3LBpOnRS5LwLXHZB5qa3YT47MnNjUQR3PsJrO27cGaZAHwYktRVWZA05t54UtOjCarViVOYWgVdjrAh13z7OwL14gZBg8CEjQZDZD
MESSENGER_VALIDATION_TOKEN = ofer

WIT_TOKEN = R4G7J576JOAUXRIKNK2JIPEQ6WNB2DR4
